<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>OpenDocumentText Exporter for Orgmode</title>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2011-10-10 16:33:23 "/>
<meta name="author" content="Jambunathan K "/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>

</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">OpenDocumentText Exporter for Orgmode</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Summary </a></li>
<li><a href="#compatibility">2 Compatibility with Official Orgmode </a></li>
<li><a href="#sec-3">3 Implementation Details </a></li>
<li><a href="#sec-4">4 Notes for Reviewers and Fellow Developers </a></li>
<li><a href="#sec-5">5 Package Layout </a></li>
<li><a href="#sec-6">6 Obtaining OpenDocumentExporter </a>
<ul>
<li><a href="#sec-6-1">6.1 git checkout </a></li>
<li><a href="#sec-6-2">6.2 Conventional tar </a></li>
<li><a href="#sec-6-3">6.3 ELPA Tarball </a></li>
</ul>
</li>
<li><a href="#sec-7">7 Test driving the Exporter </a></li>
<li><a href="#sec-8">8 Bug Reports and Feature Requests </a></li>
<li><a href="#sec-9">9 Possible Feature Enhacmentes </a>
<ul>
<li><a href="#sec-9-1">9.1 Support for fontification of babel blocks </a></li>
<li><a href="#sec-9-2">9.2 Enhance table.el to support Odt format </a></li>
<li><a href="#sec-9-3">9.3 Add support for exporting to odp </a></li>
<li><a href="#sec-9-4">9.4 Support for generating MathML for LaTeX fragments </a></li>
</ul>
</li>
<li><a href="#sec-10">10 Frequently Asked Questions </a>
<ul>
<li><a href="#sec-10-1">10.1 What features does the OpenDocumentExporter support? </a></li>
<li><a href="#sec-10-2">10.2 Is OpenDocumentExporter part of Orgmode or Emacs? </a></li>
<li><a href="#sec-10-3">10.3 How does it compare with official Orgmode </a></li>
<li><a href="#sec-10-4">10.4 How can I export via command line? </a></li>
<li><a href="#converter">10.5 How can I export to doc or docx format? </a>
<ul>
<li><a href="#sec-10-5-1">10.5.1 Install the converter program. </a></li>
<li><a href="#sec-10-5-2">10.5.2 Convert using new interactive functions </a></li>
</ul>
</li>
<li><a href="#sec-10-6">10.6 How can I apply custom styles? </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Summary </h2>
<div class="outline-text-2" id="text-1">


<p>  
  This package adds support for exporting of Orgmode files to
  OpenDocumentText.
</p>
<p>
  The latest version of this document is available at 
</p>
<dl>
<dt>Web page</dt><dd><a href="http://repo.or.cz/w/org-mode/org-jambu.git/blob_plain/HEAD:/packages/README.html">http://repo.or.cz/w/org-mode/org-jambu.git/blob_plain/HEAD:/packages/README.html</a>
</dd>
</dl>


</div>

</div>

<div id="outline-container-compatibility" class="outline-2">
<h2 id="compatibility"><a name="sec-2" id="sec-2"></a><span class="section-number-2">2</span> Compatibility with Official Orgmode </h2>
<div class="outline-text-2" id="text-compatibility">


<p>
  This release is is as good as <b>org-20110613 (git commit c4737ae)</b>
  with <b>only</b> the following changes left out.
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col class="left" /><col class="left" />
</colgroup>
<thead>
<tr><th scope="col" class="left">git commit</th><th scope="col" class="left">Description</th></tr>
</thead>
<tbody>
<tr><td class="left">2f50b1</td><td class="left">add an alternate for inline images</td></tr>
<tr><td class="left">49e6bc</td><td class="left">Fix for html &amp; docbook export of desc list items</td></tr>
<tr><td class="left">a201b1</td><td class="left">Fix HTML export of footnotes with lists, tables, quotes.</td></tr>
<tr><td class="left">9f57b8</td><td class="left">Mixed export of numbered and unnumbered sections in HTML</td></tr>
<tr><td class="left">438536</td><td class="left">Revert "Change underscores to hyphens in section labels"</td></tr>
<tr><td class="left">33bae1</td><td class="left">Revert "Fix markup problems when using references in source fragments"</td></tr>
<tr><td class="left">fa12fe</td><td class="left">Revert "org-html.el: Fix export of table.el tables."</td></tr>
<tr><td class="left">f72541</td><td class="left">Revert "HTML export &ndash; Allow to change the name of the global DIV"</td></tr>
</tbody>
</table>


</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Implementation Details </h2>
<div class="outline-text-2" id="text-3">


<p>
  This package enhances Orgmode in the following manner:
</p><ol>
<li>A new line-oriented generic exporter
</li>
<li>All new html exporter re-implemented as a plugin to (1).
</li>
<li>A odt backend as a plugin to (1).
</li>
</ol>


<p>
  Feature (1) is provided by <code>org-lparse.el</code>.
  Feture (2) is provided by <code>lisp/org-html.el</code>.
  Feature (3) is provided by <code>lisp/org-odt.el</code>.
</p>
<p>
  The new html exporter is feature-compatible with the official html
  exporter.
</p>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Notes for Reviewers and Fellow Developers </h2>
<div class="outline-text-2" id="text-4">


<p>  
  <code>org-lparse</code> is the entry point for the generic exporter and
  drives html and odt backends. 
</p>
<p>
  <code>org-do-lparse</code> is the genericized version of the original
  <code>org-export-as-html</code> routine.
</p>
<p>
  <code>C-h v org-lparse-native-backends</code> is a good starting point for
  exploring the generic exporter.
</p>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Package Layout </h2>
<div class="outline-text-2" id="text-5">


<ul>
<li>odt/README.org
</li>
<li>odt/lisp/
<dl>
<dt>org-lparse.el</dt><dd>Generic line-oriented exporter
</dd>
<dt>org-xhtml.el</dt><dd>All new XHTML exporter
</dd>
<dt>org-odt.el</dt><dd>The OpenDocumentText backend
</dd>
</dl>

</li>
<li>contrib/odt/tests
<dl>
<dt>org-mode-unicorn.png</dt><dd>
</dd>
<dt>test.org</dt><dd>Sample files for validating the exporter
</dd>
</dl>

</li>
<li>contrib/odt/styles
<dl>
<dt>OrgOdtAutomaticStyles.xml</dt><dd>The default styles.xml file used by
         the OpenDocumentText exporter.
</dd>
<dt>OrgOdtStyles.xml</dt><dd>Automatic styles inserted in to content.xml
</dd>
</dl>

</li>
<li>odt/BasicODConverter/
<dl>
<dt>BasicODConverter-0.8.0.oxt</dt><dd>OpenOffice extension for
         converting between various file formats supported by
         OpenOffice. A poor clone of unoconv.
</dd>
<dt>Filters.bas</dt><dd>
</dd>
<dt>Main.bas</dt><dd>StarBasic files that contribute to the above
                  extension.
</dd>
</dl>

</li>
<li>odt/OASIS
<dl>
<dt>OpenDocument-v1.2-cs01-schema.rng</dt><dd>Copy of
         <a href="http://docs.oasis-open.org/office/v1.2/cs01/OpenDocument-v1.2-cs01-schema.rng">http://docs.oasis-open.org/office/v1.2/cs01/OpenDocument-v1.2-cs01-schema.rng</a>
</dd>
<dt>OpenDocument-v1.2-cs01-manifest-schema.rng</dt><dd>Copy of
         <a href="http://docs.oasis-open.org/office/v1.2/cs01/OpenDocument-v1.2-cs01-manifest-schema.rng">http://docs.oasis-open.org/office/v1.2/cs01/OpenDocument-v1.2-cs01-manifest-schema.rng</a>
</dd>
<dt>OpenDocument-schema-v1.1.rng</dt><dd>Copy of
         <a href="http://docs.oasis-open.org/office/v1.1/OS/OpenDocument-schema-v1.1.rng">http://docs.oasis-open.org/office/v1.1/OS/OpenDocument-schema-v1.1.rng</a>
</dd>
</dl>

</li>
<li>odt/etc/schema
<dl>
<dt>od-schema-v1.1.rnc</dt><dd>
</dd>
<dt>od-manifest-schema-v1.2-cs01.rnc</dt><dd>
</dd>
<dt>od-schema-v1.2-cs01.rnc</dt><dd>rnc files for above rng
         files. Generated using <a href="http://www.thaiopensource.com/relaxng/trang.html">trang</a>.

</dd>
<dt>schemas.xml</dt><dd>schema location file for auto validating the XML
                     files that form part of an OpenDocument
                     file. Refer <code>C-h f                      rng-set-schema-file-and-validate</code> FILENAME and
                     <code>C-h f rng-what-schema</code>. 

</dd>
</dl>

<p>    All the above files have been submitted for inclusing in Emacs
    proper. See
    <a href="http://lists.gnu.org/archive/html/emacs-devel/2011-06/msg00671.html">http://lists.gnu.org/archive/html/emacs-devel/2011-06/msg00671.html</a>
</p></li>
</ul>


</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Obtaining OpenDocumentExporter </h2>
<div class="outline-text-2" id="text-6">


<p>
  The OpenDocumentExporter could be downloaded by one of the following
  methods:
</p>

</div>

<div id="outline-container-6-1" class="outline-3">
<h3 id="sec-6-1"><span class="section-number-3">6.1</span> git checkout </h3>
<div class="outline-text-3" id="text-6-1">

<dl>
<dt>Checkout URL</dt><dd><a href="http://repo.or.cz/r/org-mode/org-jambu.git">http://repo.or.cz/r/org-mode/org-jambu.git</a>
</dd>
<dt>Web URL</dt><dd><a href="http://repo.or.cz/w/org-mode/org-jambu.git/">http://repo.or.cz/w/org-mode/org-jambu.git/</a>
</dd>
</dl>


</div>

</div>

<div id="outline-container-6-2" class="outline-3">
<h3 id="sec-6-2"><span class="section-number-3">6.2</span> Conventional tar </h3>
<div class="outline-text-3" id="text-6-2">

<dl>
<dt>Download URL</dt><dd><a href="http://repo.or.cz/w/org-mode/org-jambu.git/snapshot/HEAD.tar.gz">http://repo.or.cz/w/org-mode/org-jambu.git/snapshot/HEAD.tar.gz</a>
</dd>
</dl>


</div>

</div>

<div id="outline-container-6-3" class="outline-3">
<h3 id="sec-6-3"><span class="section-number-3">6.3</span> ELPA Tarball </h3>
<div class="outline-text-3" id="text-6-3">

<dl>
<dt>Archive URL</dt><dd><a href="http://repo.or.cz/w/org-mode/org-jambu.git/blob_plain/HEAD:/packages/">http://repo.or.cz/w/org-mode/org-jambu.git/blob_plain/HEAD:/packages/</a>
</dd>
</dl>


<p>                      
   The tarball is distributed as an org-odt package (for example
   <code>org-odt-20110519.tar</code>).
</p>
<p>
   You need to have an <b>Org build &gt;= org-20110626</b> for the exporter to
   function properly.
</p>
<p>
   The most hassle-free way to download and install org-odt is through
   ELPA.
</p>
<p>
   More help on all the above methods are available at
   <a href="http://orgmode.org/worg/org-faq.html">http://orgmode.org/worg/org-faq.html</a>.
</p>
</div>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Test driving the Exporter </h2>
<div class="outline-text-2" id="text-7">


<p>
  Once the package is installed in to your load-path, use 
  <code>C-u M-x org-odt-unit-test</code> to visit an example org file bundled
  with this package.
</p>
<ol>
<li>Use <code>C-c C-e O</code> to export the buffer to OpenDocumentText.
</li>
<li>Use <code>M-x org-lparse</code> or <code>M-x org-lparse-and-open</code> for
     exporting to MS doc format.
</li>
<li>Use <code>M-x org-export-convert</code> on a buffer visiting odt file.
</li>
</ol>


<p>
  Steps 2 and 3 require that a converter be installed on the
  system. See <a href="#converter">this FAQ entry</a> for more information on this.
</p>
<dl>
<dt>Misc. Info</dt><dd>This package re-implements HTML exporter as
                  well. You will see the following warning message
                  *"Exporting to HTML using org-lparse&hellip;"* while you
                  are exporting using new HTML exporter.

</dd>
<dt>Hint</dt><dd>If you are using BasicODConverter, you can use steps 2 and
            3 for exporting an Org outline to presentation formats
            like OpenOffice Impress (odp) and Microsoft Powerpoint
            (ppt)
</dd>
<dt>Know Issues</dt><dd>If you have dvipng installed it is possible that
                   the exported odt file has embedded images
                   clobbered. This is <b>not</b> a bug in the exporter but
                   seems like a bug in the package installer. See
                   <a href="http://lists.gnu.org/archive/html/bug-gnu-emacs/2011-06/msg00445.html">http://lists.gnu.org/archive/html/bug-gnu-emacs/2011-06/msg00445.html</a>.
</dd>
</dl>


</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Bug Reports and Feature Requests </h2>
<div class="outline-text-2" id="text-8">


<p>
  Send in your bug report and feature requests to
  <code>emacs-orgmode@gnu.org</code> or to <code>kjambunathan at gmail dot com</code>. 
</p>
<p>
  Please search the Mailing List Archive -
  <a href="http://lists.gnu.org/archive/html/emacs-orgmode/">http://lists.gnu.org/archive/html/emacs-orgmode/</a> for <code>org-odt</code>
  before posting a question or a request either to me or the mailing
  list.
</p>
<p>
  Posting to mailing list is preferable. It is possible that your post
  helps another user out there.
</p>
</div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Possible Feature Enhacmentes </h2>
<div class="outline-text-2" id="text-9">



</div>

<div id="outline-container-9-1" class="outline-3">
<h3 id="sec-9-1"><span class="section-number-3">9.1</span> <span class="todo TODO"> TODO</span> Support for fontification of babel blocks </h3>
<div class="outline-text-3" id="text-9-1">

<p>   May require enhancements to htmlfontify or htmlize packages.
</p>
</div>

</div>

<div id="outline-container-9-2" class="outline-3">
<h3 id="sec-9-2"><span class="section-number-3">9.2</span> <span class="todo TODO"> TODO</span> Enhance table.el to support Odt format </h3>
<div class="outline-text-3" id="text-9-2">


</div>

</div>

<div id="outline-container-9-3" class="outline-3">
<h3 id="sec-9-3"><span class="section-number-3">9.3</span> <span class="todo TODO"> TODO</span> Add support for exporting to odp </h3>
<div class="outline-text-3" id="text-9-3">


<p>   
   Use OpenOffice's File-&gt;Send-&gt;{Outline to Presentation |
   AutoAbstract to Presentation}. Also see
</p>
<p>
   <a href="http://wiki.services.openoffice.org/wiki/Documentation/OOoAuthors_User_Manual/Impress_Guide/Creating_slides_from_an_outline">http://wiki.services.openoffice.org/wiki/Documentation/OOoAuthors_User_Manual/Impress_Guide/Creating_slides_from_an_outline</a>
</p>
</div>

</div>

<div id="outline-container-9-4" class="outline-3">
<h3 id="sec-9-4"><span class="section-number-3">9.4</span> <span class="todo TODO"> TODO</span> Support for generating MathML for LaTeX fragments </h3>
<div class="outline-text-3" id="text-9-4">

<p>   See <a href="http://lists.gnu.org/archive/html/emacs-orgmode/2011-03/msg01755.html">http://lists.gnu.org/archive/html/emacs-orgmode/2011-03/msg01755.html</a>
</p>
</div>
</div>

</div>

<div id="outline-container-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Frequently Asked Questions </h2>
<div class="outline-text-2" id="text-10">



</div>

<div id="outline-container-10-1" class="outline-3">
<h3 id="sec-10-1"><span class="section-number-3">10.1</span> What features does the OpenDocumentExporter support? </h3>
<div class="outline-text-3" id="text-10-1">


<p>
   At the moment, the exporter supports the following most commonly
   used features of Org
</p>
<ul>
<li>Various Character Styles
</li>
<li>Various Paragraph Styles (including Source Blocks)
</li>
<li>Embedded ODT
</li>
<li>Embedded MathML
</li>
<li>Numbered, Bulleted and Description lists
</li>
<li>Embedding and Resizing of Images including embedding of LaTeX fragments
</li>
<li>Fuzzy, Dedicated and Radio Targets and Links
</li>
<li>Tables
</li>
<li>Footnotes
</li>
<li>Outline Numbering and Table Of Contents
</li>
<li>Special markups for elements like TODOs, Timestamps and Tags
</li>
</ul>


<p>
   The exporter is quite usable and stable.
</p>
</div>

</div>

<div id="outline-container-10-2" class="outline-3">
<h3 id="sec-10-2"><span class="section-number-3">10.2</span> Is OpenDocumentExporter part of Orgmode or Emacs? </h3>
<div class="outline-text-3" id="text-10-2">


<p>
   Not yet. I have expressed my willingness to merge this package in
   to official Orgmode and thus to Emacs. The current maintainer of
   Orgmode - <code>Bastien Guerry bzg at gnu.org</code> - has agreed to consider
   the package for integration. If you are interested in having this
   package merged with Orgmode send your requests to the maintainer.
</p>
<p>
   For the sake of record, I am the sole author of the changes
   included in this package and I am consenting to have this work or
   derivative works make it's way into Emacs proper. My FSF copyright
   assignment number is #618390.
</p>
</div>

</div>

<div id="outline-container-10-3" class="outline-3">
<h3 id="sec-10-3"><span class="section-number-3">10.3</span> How does it compare with official Orgmode </h3>
<div class="outline-text-3" id="text-10-3">

<p>   For information about the latest release see <a href="#compatibility">this.</a> For general
   information refer
   <a href="http://lists.gnu.org/archive/html/emacs-orgmode/2011-05/msg00751.html">http://lists.gnu.org/archive/html/emacs-orgmode/2011-05/msg00751.html</a>.
</p>
</div>

</div>

<div id="outline-container-10-4" class="outline-3">
<h3 id="sec-10-4"><span class="section-number-3">10.4</span> How can I export via command line? </h3>
<div class="outline-text-3" id="text-10-4">


<p>
   See the following post
   <a href="http://lists.gnu.org/archive/html/emacs-orgmode/2011-04/msg00952.html">http://lists.gnu.org/archive/html/emacs-orgmode/2011-04/msg00952.html</a>.
</p>
</div>

</div>

<div id="outline-container-converter" class="outline-3">
<h3 id="converter"><a name="sec-10-5" id="sec-10-5"></a><span class="section-number-3">10.5</span> How can I export to doc or docx format? </h3>
<div class="outline-text-3" id="text-converter">

<p>   Here are the steps.
</p>

</div>

<div id="outline-container-10-5-1" class="outline-4">
<h4 id="sec-10-5-1"><span class="section-number-4">10.5.1</span> Install the converter program. </h4>
<div class="outline-text-4" id="text-10-5-1">


<p>
    There are numerous converters that are available: <code>unoconv</code>,
    <code>PyODConverter</code>, <code>JODConverter</code> etc etc.
</p>
<p>
    org-odt is distributed with it's own converter
    <code>BasicODConverter</code>. It is <i>Basic</i> not only because it is
    implemented in StarBasic but is a a very basic clone of unoconv.
</p>
<ul>
<li id="sec-10-5-1-1">BasicODConverter <br/>
     Install <a href="http://repo.or.cz/w/org-mode/org-jambu.git/blob/HEAD:/contrib/odt/BasicODConverter-0.8.0.oxt">BasicODConverter</a> as a OpenOffice Extension.

</li>
</ul>
<ul>
<li id="sec-10-5-1-2">unoconv <br/>

<p>
     If you prefer using unoconv as the converter add the following
     snippet to your <code>.emacs</code>.
</p>



<pre class="example">;; not tested with unoconv
(require 'org-html)
(setq org-export-convert-process '("unoconv" "-f" "%f" "-o" "%d" "%i"))
</pre>


</li>
</ul>
</div>

</div>

<div id="outline-container-10-5-2" class="outline-4">
<h4 id="sec-10-5-2"><span class="section-number-4">10.5.2</span> Convert using new interactive functions </h4>
<div class="outline-text-4" id="text-10-5-2">


<ul>
<li id="sec-10-5-2-1">Export an Org buffer <br/>
     Use <code>M-x org-lparse</code> or <code>M-x org-lparse-and-open</code> and follow
     the prompts. Use TAB for completion if you are not already using
     ido.

<ul>
<li id="sec-10-5-2-1-1">Additional Note <br/>
<ol>
<li>If you are using BasicODConverter you can export an Org file
        to <code>odp</code> or <code>ppt</code> formats.
</li>
<li>You can convert csv files to xls format
</li>
<li>OpenOffice doesn't ship with mediawiki or docbook export
        filters by default. So make sure that these extensions are
        installed before trying out these converters.
</li>
</ol>


</li>
</ul>
</li>
</ul>
<ul>
<li id="sec-10-5-2-2">Export an existing file <br/>

<p>
     Use <code>M-x org-export-convert</code> to convert an existing file.
</p>

</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-10-6" class="outline-3">
<h3 id="sec-10-6"><span class="section-number-3">10.6</span> How can I apply custom styles? </h3>
<div class="outline-text-3" id="text-10-6">


<p>
   See this thread:
   <a href="http://lists.gnu.org/archive/html/emacs-orgmode/2011-03/msg01460.html">http://lists.gnu.org/archive/html/emacs-orgmode/2011-03/msg01460.html</a>
</p></div>
</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2011-10-10 16:33:23 </p>
<p class="author">Author: Jambunathan K </p>
<p class="creator">Org version 7.7 with Emacs version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
